<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/index.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .container{
            margin-top: 5%;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body class="container">
    <table class="table table-secondary table-striped">
        <thead>
            <tr>
                <th class="table-danger" scope="col">Nombre</th>
                <th class="table-danger" scope="col">Apellido</th>
                <th class="table-danger" scope="col">Nombre completo</th>
            </tr>
        </thead>
        <tbody>
            {% for alumnos in usuarios %}
            <tr>
                <td>{{alumnos['first_name']}}</td>
                <td>{{alumnos['last_name']}}</td>
                <td>{{alumnos['first_name']}}  {{alumnos['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>